PORT=4000
TRANSPORT_PORT=5000
JWT_SECRET_KEY=uEqxtQNNOeKVP54h
JWT_EXPIRATION_TIME=3600

JWT_FORGOTTEN_PASSWORD_TOKEN_SECRET=3213dasdas
JWT_FORGOTTEN_PASSWORD_TOKEN_EXPIRATION_TIME=3600


DB_HOST=ec2-3-232-163-23.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=cybxfvbdznrvsh
DB_PASSWORD=eb23e199526cf063349a0d376fc44849e982f222d6df918a11a7b21e39d74458
DB_DATABASE=d45m27ctd5gr0n

BANK_ROOT_EMAIL=root@bank.com
BANK_ROOT_PASSWORD=123456
BANK_AUTHOR_EMAIL=author@bank.com
BANK_AUTHOR_PASSWORD=123456
BANK_AUTHOR_FIRSTNAME=Adrian
BANK_AUTHOR_LASTNAME=Pietrzak

EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_ADDRESS=payment@gmail.com
EMAIL_PASSWORD=uEqx2QNNOeKVP54h
